Name,Latitude,Longitude,Direction,People Waiting
EGLINTON AVE WEST AT COMMERCE BLVD EAST SIDE,43.662754,-79.590607,eastbound,2
EGLINTON AVE WEST AT RENFORTH DR,43.666757,-79.587469,westbound,7
EGLINTON AVE WEST AT RENFORTH DR EAST SIDE,43.666543,-79.587065,eastbound,9
EGLINTON AVE WEST AT OPPOSITE WALKWAY TO RANGOON RD,43.670682,-79.577791,westbound,8
EGLINTON AVE WEST AT WALKWAY TO RANGOON RD,43.670474,-79.577739,eastbound,6
EGLINTON AVE WEST AT THE EAST MALL,43.671654,-79.571438,westbound,7
EGLINTON AVE WEST AT THE EAST MALL,43.672032,-79.571143,eastbound,14
EGLINTON AVE WEST AT MARTIN GROVE RD,43.674662,-79.562929,westbound,7
EGLINTON AVE WEST AT MARTIN GROVE RD EAST SIDE,43.67442,-79.562591,eastbound,20
EGLINTON AVE WEST AT WIDDICOMBE HILL BLVD WEST SIDE,43.675664,-79.558038,westbound,6
EGLINTON AVE WEST AT LLOYD MANOR RD,43.675433,-79.558022,eastbound,3
EGLINTON AVE WEST AT KIPLING AVE,43.677014,-79.551181,westbound,2
EGLINTON AVE WEST AT KIPLING AVE,43.677368,-79.550642,eastbound,13
EGLINTON AVE WEST AT BEMERSYDE DR,43.678401,-79.545008,westbound,5
EGLINTON AVE WEST AT WINCOTT DR,43.678667,-79.544745,eastbound,6
EGLINTON AVE WEST AT ISLINGTON AVE,43.679694,-79.539177,westbound,8
EGLINTON AVE WEST AT ISLINGTON AVE,43.679988,-79.538778,eastbound,10
EGLINTON AVE WEST AT EDEN VALLEY DR,43.680945,-79.533052,westbound,8
EGLINTON AVE WEST AT RUSSELL RD,43.681231,-79.532617,eastbound,20
EGLINTON AVE WEST AT ROYAL YORK RD,43.682131,-79.526845,westbound,19
EGLINTON AVE WEST AT ROYAL YORK RD,43.68247,-79.526336,westbound,11
EGLINTON AVE WEST AT ROYAL YORK RD EAST SIDE,43.682279,-79.526015,eastbound,16
4005 EGLINTON AVE WEST (SCARLETT HEIGHTS RESIDENCE),43.682744,-79.520347,eastbound,20
EGLINTON AVE WEST AT WALKWAY TO LEMONWOOD DR,43.683512,-79.516898,westbound,2
EGLINTON AVE WEST AT WALKWAY TO LEMONWOOD DR,43.683352,-79.516419,eastbound,12
EGLINTON AVE WEST AT SCARLETT RD,43.683789,-79.511557,westbound,2
EGLINTON AVE WEST AT SCARLETT RD,43.6841,-79.511249,eastbound,3
EGLINTON AVE WEST AT WALKWAY TO EMMETT AVE,43.684593,-79.508136,westbound,2
EGLINTON AVE WEST AT EMMETT AVENUE,43.684309,-79.504438,eastbound,14
EGLINTON AVE WEST AT EMMETT AVENUE,43.684382,-79.503971,westbound,19
EGLINTON AVE WEST AT JANE ST,43.684263,-79.499094,eastbound,20
EGLINTON AVE WEST AT JANE ST,43.684665,-79.498543,westbound,12
EGLINTON AVE WEST AT JANE ST EAST SIDE,43.68452,-79.498076,eastbound,11
3588 EGLINTON AVE WEST,43.686132,-79.493369,westbound,10
3561 EGLINTON AVE WEST,43.686138,-79.492641,eastbound,19
EGLINTON AVE WEST AT WESTON RD,43.68671,-79.489925,westbound,2
EGLINTON AVE WEST AT WESTON RD,43.687153,-79.489369,eastbound,9
EGLINTON AVE WEST AT BLACK CREEK DR WEST SIDE,43.688343,-79.483304,westbound,6
EGLINTON AVE WEST AT BLACK CREEK DR,43.688149,-79.483113,eastbound,15
EGLINTON AVE WEST AT MUNICIPAL DR (YORK CIVIC CENTRE),43.689752,-79.477026,westbound,5
EGLINTON AVE WEST AT BICKNELL AVE EAST SIDE (YORK CIVIC CTR),43.689681,-79.476781,eastbound,11
EGLINTON AVE WEST AT KEELE ST/TRETHEWEY DR,43.689983,-79.475292,westbound,6
EGLINTON AVE WEST AT KEELE ST EAST SIDE,43.690316,-79.473978,eastbound,13
EGLINTON AVE WEST AT KEELE ST,43.690531,-79.473755,westbound,7
EGLINTON AVE WEST AT SCOTT RD,43.690592,-79.47281,eastbound,20
EGLINTON AVE WEST AT RICHARDSON AVE,43.691058,-79.471319,westbound,14
EGLINTON AVE WEST AT KANE AVE EAST SIDE,43.691218,-79.470015,eastbound,3
EGLINTON AVE WEST AT GLENHAVEN ST WEST SIDE,43.691366,-79.469903,westbound,5
EGLINTON AVE WEST AT GABIAN WAY,43.691651,-79.467936,eastbound,2
EGLINTON AVE WEST AT GABIAN WAY,43.691865,-79.467349,westbound,4
EGLINTON AVE WEST AT BLACKTHORN AVE,43.691842,-79.465459,eastbound,7
EGLINTON AVE WEST AT BLACKTHORN AVE,43.692037,-79.465167,westbound,3
EGLINTON AVE WEST AT GILBERT AVE,43.692512,-79.463573,eastbound,5
EGLINTON AVE WEST AT CALEDONIA RD,43.692905,-79.462355,westbound,6
EGLINTON AVE WEST AT CALEDONIA RD,43.693177,-79.46177,eastbound,7
EGLINTON AVE WEST AT MONTCALM AVE,43.693699,-79.459547,westbound,16
EGLINTON AVE WEST AT LITTLE BLVD,43.693751,-79.458683,eastbound,1
EGLINTON AVE WEST AT RONALD AVE,43.694247,-79.456973,westbound,8
EGLINTON AVE WEST AT NAIRN AVE,43.694343,-79.456028,eastbound,9
EGLINTON AVE WEST AT ENNERDALE RD,43.694869,-79.453583,westbound,2
EGLINTON AVE WEST AT ENNERDALE RD,43.695064,-79.453323,eastbound,14
EGLINTON AVE WEST AT SHORTT WEST SIDE,43.695401,-79.451953,westbound,20
EGLINTON AVE WEST AT DYNEVOR RD,43.695343,-79.451587,eastbound,4
EGLINTON AVE WEST AT NORTHCLIFFE BLVD,43.696164,-79.447778,westbound,6
EGLINTON AVE WEST AT LOCKSLEY AVE,43.696414,-79.447136,eastbound,10
EGLINTON AVE WEST AT GLENHOLME AVE,43.696671,-79.445418,westbound,17
EGLINTON AVE WEST AT GLENHOLME AVE,43.696854,-79.445081,eastbound,19
EGLINTON AVE WEST AT OAKWOOD AVE,43.697197,-79.442946,westbound,18
EGLINTON AVE WEST AT OAKWOOD AVE,43.697418,-79.442561,eastbound,12
EGLINTON AVE WEST AT MARLEE AVE,43.697932,-79.439508,westbound,1
EGLINTON AVE WEST AT MARLEE AVE,43.698127,-79.439204,eastbound,1
EGLINTON AVE WEST AT WESTOVER HILL RD,43.699305,-79.433091,westbound,8
EGLINTON AVE WEST AT GLENARDEN RD,43.699564,-79.432546,eastbound,6
EGLINTON AVE WEST AT GLEN CEDAR RD,43.699728,-79.431124,westbound,18
EGLINTON AVE WEST AT OLD PARK RD,43.699989,-79.430703,eastbound,15
EGLINTON AVE WEST AT CHILTERN HILL RD,43.700418,-79.427874,westbound,6
EGLINTON AVE WEST AT HILLTOP RD,43.70065,-79.427436,eastbound,20
EGLINTON AVE WEST AT BATHURST ST EAST SIDE,43.701216,-79.424063,westbound,9
EGLINTON AVE WEST AT OLD FOREST HILL RD,43.701626,-79.42291,westbound,3
EGLINTON AVE WEST AT OLD FOREST HILL RD EAST SIDE,43.701517,-79.422636,eastbound,19
EGLINTON AVE WEST AT VESTA DR,43.702097,-79.420708,westbound,3
EGLINTON AVE WEST AT GARDINER RD,43.702096,-79.419973,eastbound,6
EGLINTON AVE WEST AT SPADINA RD,43.702476,-79.418838,eastbound,18
EGLINTON AVE WEST AT RUSSELL HILL RD,43.703225,-79.415404,westbound,13
EGLINTON AVE WEST AT RUSSELL HILL RD EAST SIDE,43.703134,-79.415151,eastbound,5
EGLINTON AVE WEST AT HEDDINGTON AVE,43.703573,-79.413714,westbound,17
EGLINTON AVE WEST AT TARLTON RD,43.703485,-79.413342,eastbound,19
EGLINTON AVE WEST AT CASTLE KNOCK RD,43.704064,-79.4114,westbound,13
EGLINTON AVE WEST AT ELMSTHORPE AVE,43.703986,-79.411032,eastbound,9
EGLINTON AVE WEST AT BRAEMAR AVE WEST SIDE,43.704426,-79.409947,westbound,10
EGLINTON AVE WEST AT AVENUE RD EAST SIDE,43.704641,-79.407957,eastbound,5
EGLINTON AVE WEST AT ORIOLE PKWY EAST SIDE,43.705148,-79.405541,westbound,20
EGLINTON AVE WEST AT LASCELLES BLVD,43.705725,-79.403558,westbound,11
EGLINTON AVE WEST AT LASCELLES BLVD EAST SIDE,43.705641,-79.403203,eastbound,4
EGLINTON AVE WEST AT HENNING AVE,43.706201,-79.401309,westbound,20
EGLINTON AVE WEST AT DUPLEX AVE,43.706175,-79.400656,eastbound,13
EGLINTON AVE EAST AT DUNFIELD AVE,43.707208,-79.395605,eastbound,1
EGLINTON AVE EAST AT DUNFIELD AVE,43.707461,-79.395252,westbound,4
EGLINTON AVE EAST AT REDPATH AVE,43.707755,-79.392936,eastbound,11
EGLINTON AVE EAST AT REDPATH AVE,43.707987,-79.392646,westbound,11
EGLINTON AVE EAST AT RAWLINSON AVE WEST SIDE,43.708849,-79.388416,westbound,18
EGLINTON AVE EAST AT FALCON ST,43.70884,-79.387668,eastbound,11
EGLINTON AVE EAST AT FALCON ST WEST SIDE,43.709168,-79.386703,westbound,8
EGLINTON AVE EAST AT FORMAN AVE,43.709106,-79.38633,eastbound,20
EGLINTON AVE EAST AT PETMAN AVE,43.709591,-79.384625,eastbound,8
EGLINTON AVE EAST AT BANFF RD,43.709914,-79.382341,westbound,15
EGLINTON AVE EAST AT BANFF RD,43.710122,-79.38211,eastbound,14
EGLINTON AVE EAST AT BRUCE PARK AVE,43.710528,-79.38007,westbound,7
EGLINTON AVE EAST AT HOYLE AVE,43.710446,-79.379721,eastbound,2
EGLINTON AVE EAST AT BAYVIEW AVE,43.711241,-79.376822,westbound,6
EGLINTON AVE EAST AT BAYVIEW AVE EAST SIDE,43.711112,-79.376375,eastbound,16
EGLINTON AVE EAST AT BESSBOROUGH DR WEST SIDE,43.711713,-79.37437,westbound,1
EGLINTON AVE EAST AT HANNA RD,43.712182,-79.371913,westbound,4
EGLINTON AVE EAST AT HANNA RD EAST SIDE,43.712095,-79.371563,eastbound,19
EGLINTON AVE EAST AT RUMSEY RD,43.712456,-79.369755,eastbound,6
EGLINTON AVE EAST AT RUMSEY RD,43.712675,-79.369465,westbound,3
EGLINTON AVE EAST AT SUTHERLAND DR,43.712965,-79.367323,eastbound,8
EGLINTON AVE EAST AT SUTHERLAND DR,43.713201,-79.36698,westbound,18
EGLINTON AVE EAST AT LAIRD DR,43.713371,-79.365372,eastbound,15
EGLINTON AVE EAST AT LAIRD DR WEST SIDE,43.713582,-79.365203,westbound,1
EGLINTON AVE EAST AT DON AVON DR,43.713918,-79.362496,eastbound,11
EGLINTON AVE EAST AT DON AVON DR,43.714217,-79.362093,westbound,3
EGLINTON AVE EAST AT BRENTCLIFFE RD WEST SIDE,43.714625,-79.360121,westbound,17
EGLINTON AVE EAST AT BRENTCLIFFE RD,43.714457,-79.359905,eastbound,11
EGLINTON AVE EAST AT LESLIE ST WEST SIDE,43.717134,-79.3502,westbound,9
EGLINTON AVE EAST AT LESLIE ST EAST SIDE,43.716917,-79.34976,eastbound,1
EGLINTON AVE EAST AT DON MILLS RD WEST SIDE,43.720462,-79.339864,eastbound,4
EGLINTON AVE EAST AT DON MILLS RD EAST SIDE,43.720546,-79.337734,westbound,7
EGLINTON AVE EAST AT DON VALLEY PKWY WEST SIDE,43.722361,-79.332371,eastbound,4
EGLINTON AVE EAST AT DON VALLEY PKWY WEST SIDE,43.722963,-79.331434,westbound,6
EGLINTON AVE EAST AT DON VALLEY PKWY EAST SIDE,43.72333,-79.328922,eastbound,3
EGLINTON AVE EAST AT DON VALLEY PKWY EAST SIDE,43.723734,-79.328441,westbound,6
EGLINTON AVE EAST AT WYNFORD DR WEST SIDE,43.724348,-79.32617,westbound,11
EGLINTON AVE EAST AT WYNFORD DR,43.72418,-79.325533,eastbound,9
EGLINTON AVE EAST AT CREDIT UNION DR,43.725943,-79.318405,eastbound,4
EGLINTON AVE EAST AT SWIFT DR,43.726325,-79.318099,westbound,4
EGLINTON AVE EAST AT BERMONDSEY RD,43.725907,-79.3138,eastbound,20
EGLINTON AVE EAST AT SLOANE AVE,43.726134,-79.313172,westbound,17
EGLINTON AVE EAST AT JONESVILLE CRES EAST SIDE,43.724922,-79.306962,eastbound,14
EGLINTON AVE EAST AT JONESVILLE CRES,43.725127,-79.306649,westbound,2
EGLINTON AVE EAST AT VICTORIA PARK AVE,43.724858,-79.303672,westbound,3
EGLINTON AVE EAST AT VICTORIA PARK AVE,43.724837,-79.302367,eastbound,4
EGLINTON AVE EAST AT VICTORIA PARK AVE EAST SIDE,43.72457,-79.302094,eastbound,5
EGLINTON AVE EAST AT EGLINTON SQ,43.725114,-79.300489,westbound,12
EGLINTON AVE EAST AT PHARMACY AVE,43.725855,-79.297172,westbound,5
EGLINTON AVE EAST AT PHARMACY AVE EAST SIDE,43.725616,-79.296932,eastbound,7
1900 EGLINTON AVE EAST,43.726568,-79.293832,eastbound,13
1901 EGLINTON AVE EAST,43.726723,-79.291936,westbound,6
EGLINTON AVE EAST AT LEBOVIC AVE,43.727116,-79.291325,westbound,4
EGLINTON AVE EAST AT LEBOVIC AVE EAST SIDE,43.726941,-79.290955,eastbound,4
EGLINTON AVE EAST AT WARDEN AVE,43.727633,-79.287859,eastbound,17
EGLINTON AVE EAST AT WARDEN AVE,43.72804,-79.28733,westbound,7
EGLINTON AVE EAST AT PRUDHAM GATE,43.728248,-79.285087,eastbound,19
EGLINTON AVE EAST AT PRUDHAM GATE,43.728602,-79.284686,westbound,13
OPPOSITE 2001 EGLINTON AVE EAST,43.729,-79.28304,westbound,2
1995 EGLINTON AVE EAST,43.728765,-79.28281,eastbound,20
EGLINTON AVE EAST AT THERMOS RD,43.729428,-79.281029,westbound,10
EGLINTON AVE EAST AT SINNOTT RD,43.72919,-79.280808,eastbound,19
EGLINTON AVE EAST AT BIRCHMOUNT RD,43.729763,-79.278138,eastbound,8
EGLINTON AVE EAST AT BIRCHMOUNT RD,43.730169,-79.277553,westbound,12
EGLINTON AVE EAST AT ROSEMOUNT DR,43.730673,-79.273945,eastbound,1
EGLINTON AVE EAST AT ROSEMOUNT DR,43.730969,-79.273818,westbound,8
EGLINTON AVE EAST AT IONVIEW RD,43.731274,-79.27128,eastbound,4
EGLINTON AVE EAST AT IONVIEW RD,43.731605,-79.271119,westbound,8
EGLINTON AVE EAST AT KENNEDY RD,43.732009,-79.268205,eastbound,16
EGLINTON AVE EAST AT KENNEDY RD,43.732414,-79.267746,westbound,10
EGLINTON AVE EAST AT MIDLAND AVE WEST SIDE,43.734493,-79.258911,westbound,9
EGLINTON AVE EAST AT MIDLAND AVE,43.73431,-79.258468,eastbound,8
EGLINTON AVE EAST AT MIDLAND AVE,43.734712,-79.257961,eastbound,12
EGLINTON AVE EAST AT FALMOUTH AVE,43.735453,-79.253308,westbound,19
EGLINTON AVE EAST AT GILDER DR,43.735775,-79.25309,eastbound,10
EGLINTON AVE EAST AT BRIMLEY RD WEST SIDE,43.736674,-79.248799,westbound,3
EGLINTON AVE EAST AT BRIMLEY RD,43.736505,-79.248274,eastbound,3
EGLINTON AVE EAST AT DANFORTH RD,43.736844,-79.246727,westbound,3
EGLINTON AVE EAST AT DANFORTH RD,43.737338,-79.245756,eastbound,14
EGLINTON AVE EAST AT MCCOWAN RD,43.738651,-79.238637,westbound,20
EGLINTON AVE EAST AT MCCOWAN RD,43.73901,-79.238255,eastbound,1
EGLINTON AVE EAST AT MASON RD,43.741584,-79.225483,westbound,20
EGLINTON AVE EAST AT MASON RD,43.74198,-79.225001,eastbound,4
EGLINTON AVE EAST AT MARKHAM RD,43.742993,-79.219193,westbound,7
EGLINTON AVE EAST AT MARKHAM RD,43.743382,-79.218658,eastbound,8
EGLINTON AVE EAST AT KINGSTON RD WEST SIDE,43.744079,-79.212339,westbound,5
EGLINTON AVE EAST AT KINGSTON RD,43.743796,-79.212135,null,6
